/* * {
    border: 1px solid red; 
} */


/* GENERAL */


html,
body,
main {
    height: 100%;
}

html {
    font-family: 'IBM Plex Sans', sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

p { 
    line-height: 1.3;
    font-size: 1.1rem;
}

/* UTILS */


.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-column {
    display: flex;
    flex-direction: column;
}



.flex-justify-center {
    justify-content: center;
}


.flex-justify-space-around {
    justify-content: space-around;
}

.flex-justify-space-between {
    justify-content: space-between;
}

.flex-align-center {
    align-items: center;
}

/* 1. BUTTON */

.button {
    padding: 0.7rem 2rem;
    border: 1px solid #116DA6;
    border-radius: 0;
    font-size: 1.1rem;
    background: #116DA6;
    color: white;
    cursor: pointer;
    transition-duration: 300ms;
    font-family: 'IBM Plex Sans', sans-serif;
}

.button-white {
    border: 1px solid white;
    background: white;
    color: #116DA6;
}

.button-red {
    border: 1px solid #A60808;
    background: #A60808;
    color: white;
}



.button:hover {
    background-color: #A60808;
    border: 1px solid #A60808;
    color: white;
}

.button-red:hover {
    border: 1px solid #116DA6;
    background: #116DA6;
    color: white;
}

/* 2. SECTION */

section {
    padding: 0 5%;
}

.section__title {
    text-align: center;
    margin: 3rem 0;
    padding-top: 3rem;
    text-decoration: underline;
}

/* 3.IMAGES */

.img-container {
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: auto;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

header .logo {
    max-width: 85px;
}

header ul {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    display: flex;
    align-items: center;
}

header a {
    text-decoration: none;
    color: #590D0D;
    font-size: 1.2rem;
}

header li:not(:last-child) {
    margin-right: 1.5rem;
}

/* HERO */

#hero {
    height: 500px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)), url('../images/hero.jpg');
    background-size: cover;
    background-position: right;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    text-align: center;
}

.hero__title {
    margin-bottom: 2rem;
    color: white;
}

#hero .button:first-child {
    margin-right: 2rem;
}

@media only screen and (max-width: 1024px) {
    #hero {
        height: 50%;
    }
}

/* ABOUT */

.about__card {
    max-width: 300px;
    text-align: center;
    padding: 2rem;
    transition: background-color;
    transition-duration: 300ms;
}

.about__card .img-container {
    width: 70%;
    margin: 2rem auto;
}

.about__card p {
    margin-bottom: 2rem;
}

.about__card:hover {
    background-color: rgba(17, 109, 166, 0.05);
}


/* SERVICES */

.services__cards {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.services__card {
    width: 250px;
    height: 250px;
    position: relative;
    transition: background-color 300ms;
    cursor: pointer;
    padding: 0.5rem;
}

.services__card--content {
    height: 100%;
}

.services__card--content .img-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.services__card--content .dim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(89, 13, 13, 0.5);
}

.services__card--content h3 {
    position: relative;
    color: white;
}
